Marvell Armada 7K/8K Platforms Device Tree Bindings
---------------------------------------------------

Boards using a SoC of the Marvell Armada 7K/8K or CN913x families must carry
the following root node property:

 - compatible, with one of the following values:

   - "marvell,armada7020", "marvell,armada-ap806-dual", "marvell,armada-ap806"
      when the SoC being used is the Armada 7020

   - "marvell,armada7040", "marvell,armada-ap806-quad", "marvell,armada-ap806"
      when the SoC being used is the Armada 7040

   - "marvell,armada8020", "marvell,armada-ap806-dual", "marvell,armada-ap806"
      when the SoC being used is the Armada 8020

   - "marvell,armada8040", "marvell,armada-ap806-quad", "marvell,armada-ap806"
      when the SoC being used is the Armada 8040

   - "marvell,cn9130", "marvell,armada-ap807-quad", "marvell,armada-ap807"
      when the SoC being used is the Armada CN9130 with no external CP.

   - "marvell,cn9131", "marvell,cn9130",
     "marvell,armada-ap807-quad", "marvell,armada-ap807"
      when the SoC being used is the Armada CN9130 with one external CP.

   - "marvell,cn9132", "marvell,cn9131", "marvell,cn9130",
     "marvell,armada-ap807-quad", "marvell,armada-ap807"
      when the SoC being used is the Armada CN9130 with two external CPs.

Example:

compatible = "marvell,armada7040-db", "marvell,armada7040",
             "marvell,armada-ap806-quad", "marvell,armada-ap806";
